table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
.main-div {
  width: 900px;
  margin: 0 auto;
}
.align-right {
  text-align: right;
}
.edit-delete-button-style {
  background-color: #66cc00;
}
.form-desc {
  width: 900px;
  margin: 0 auto;
  border-style: solid;
  display: flex;
}
.auto-margin {
  margin: auto;
}
.content-margin {
  margin-top: 20px;
  margin-bottom: 20px;
}
.first-row {
  background-color: #66cc00;
}
.align-center {
  text-align: center;
}
.generate-button {
  background-color: #66cc00;
}
.center {
  margin: 0 auto;
  width: 10%;
}
