<div *ngIf="!error">
  <div class="main-div" *ngIf="currentForm">
    <h3>Form Details</h3>
    <div class="align-right">
      <button
        routerLink="/editForm/{{ id }}"
        type="button"
        class="btn btn-primary btn-sm edit-delete-button-style"
      >
        Edit Form
      </button>
      <button
        (click)="deleteForm(currentForm.id)"
        type="button"
        class="btn btn-secondary btn-sm edit-delete-button-style"
      >
        Delete Form
      </button>
    </div>
    <br />
    <div class="form-desc container">
      <div class="row auto-margin content-margin">
        <b class="col-sm auto-margin">Form Title</b>
        <input
          readonly
          class="col-sm auto-margin"
          value="{{ currentForm.formTitle }}"
        />
        <b class="col-sm auto-margin">Form Description</b>
        <textarea readonly class="col-sm auto-margin" rows="3" cols="50">{{
          currentForm.formDescription
        }}</textarea>
      </div>
    </div>
    <br />
    <div>
      <h5>Associated Controls</h5>
      <table>
        <tr class="first-row">
          <th>Sequence</th>
          <th>Control Label</th>
          <th>Control Type</th>
          <th>Mandatory</th>
          <th>Associated Values</th>
        </tr>
        <tr *ngFor="let formFields of currentForm.formFields; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ formFields.controlLabel }}</td>
          <td>{{ formFields.controlType }}</td>
          <td>{{ formFields.mandatory }}</td>
          <td>{{ formFields.associatedValues }}</td>
        </tr>
      </table>
    </div>
    <br />
    <div class="align-center">
      <button
        routerLink="/generateForm/{{ id }}"
        type="button"
        class="btn btn-primary btn-sm generate-button"
      >
        Generate Form
      </button>
    </div>
    <br />
    <br />
  </div>
</div>
<div class="alert alert-danger" *ngIf="error">
  <h1>An Error Occured!</h1>
  <h6>Error Code : {{ errorCode }}</h6>
  <p>Error Description: {{ error }}</p>
</div>
<div class="center" *ngIf="isloading">
  <app-loading-component></app-loading-component>
</div>
