<nav class="navbar navbar-expand-lg navbar-dark main-div">
  <img src="assets\Images\deloitte.png" width="70" height="50" />
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/dashboard"
          >Dashboard <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/newForm"
          >Add New Form <span class="sr-only">(current)</span></a
        >
      </li>
    </ul>
  </div>
</nav>
