<br />
<div class="main-div-element" *ngIf="!error && currentForm">
  <h5 class="form-title">&nbsp; &nbsp; {{ currentForm.formTitle }}</h5>
  <hr />
  <br />
  <br />
  <table class="center">
    <div *ngFor="let fields of currentForm.formFields; let i = index">
      <tr *ngIf="fields.controlType == 'textbox'">
        <td class="leftAlign">
          <label>
            <b>{{ fields.controlLabel }}</b>
          </label>
        </td>
        <td><input type="text" /></td>
      </tr>
      <tr *ngIf="fields.controlType == 'textArea'">
        <td class="leftAlign">
          <label>
            <b>{{ fields.controlLabel }}</b>
          </label>
        </td>
        <td><textarea rows="3" cols="20"></textarea></td>
      </tr>
      <tr *ngIf="fields.controlType == 'radioButton'">
        <td class="leftAlign">
          <label>
            <b>{{ fields.controlLabel }}</b>
          </label>
        </td>
        <td class="flex-display">
          <div *ngFor="let buttons of AssociatedValues[i]; let j = index">
            <label class="flex-display">
              <input type="radio" value="{{ AssociatedValues[i][j] }}" />
              {{ AssociatedValues[i][j] }}
            </label>
          </div>
        </td>
      </tr>
      <tr *ngIf="fields.controlType == 'select'">
        <td class="leftAlign">
          <label>
            <b>{{ fields.controlLabel }}</b>
          </label>
        </td>
        <td>
          <select>
            <option *ngFor="let buttons of AssociatedValues[i]; let j = index">
              {{ AssociatedValues[i][j] }}
            </option>
          </select>
        </td>
      </tr>
    </div>
  </table>
  <br />
</div>
<br />
<br />
<div class="alert alert-danger" *ngIf="error">
  <h1>An Error Occured!</h1>
  <p>{{ error }}</p>
</div>
