<div class="outerblock">
  <div class="heading">
    <h4>Add Form Design</h4>
  </div>
  <div class="margin-thirty">
    <form class="margin-thirty" [formGroup]="newForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="formTitle"> Form Title</label>
        <input
          type="text"
          id="formTitle"
          class="form-control"
          formControlName="formTitle"
        />
      </div>
      <div class="form-group">
        <label for="formDescription"> Form Description</label>
        <textarea
          id="formDescription"
          class="form-control"
          rows="3"
          cols="40"
          formControlName="formDescription"
        ></textarea>
      </div>
      <br />
      <h5>Form Controls</h5>
      <div>
        <table formArrayName="formFields">
          <tr class="first-row">
            <th>Control Label</th>
            <th>Control Type</th>
            <th>Mandatory</th>
            <th>Associated Values</th>
            <th>Sequence</th>
            <th>Action</th>
          </tr>
          <tr
            *ngFor="
              let FormsFeilds of newForm['controls'].formFields['controls'];
              let i = index
            "
            formGroupName="{{ i }}"
          >
            <td>
              <input
                type="text"
                id="controlLabel"
                class="form-control"
                formControlName="controlLabel"
              />
            </td>
            <td>
              <select
                name="controlType"
                id="controlType"
                class="form-control"
                formControlName="controlType"
              >
                <option value="textbox">Text Box</option>
                <option value="radioButton">Radio Button</option>
                <option value="textArea">Text Area</option>
                <option value="select">Drop Down</option>
              </select>
            </td>
            <td>
              <input type="radio" value="true" formControlName="mandatory" />
              <label for="true">Yes</label>
              <input type="radio" value="false" formControlName="mandatory" />
              <label for="true">No</label>
            </td>
            <td>
              <textarea
                id="associatedValues"
                class="form-control"
                rows="3"
                cols="30"
                formControlName="associatedValues"
              ></textarea>
            </td>
            <td>
              <div class="sequence-style">
                <i
                  class="fa fa-chevron-circle-up fa-2x"
                  (click)="moveUp(i)"
                  aria-hidden="true"
                ></i>
                &nbsp;&nbsp;
                <i
                  class="fa fa-chevron-circle-down fa-2x"
                  (click)="moveDown(i)"
                  aria-hidden="true"
                ></i>
              </div>
            </td>
            <td>
              <div class="example-button-container">
                <button
                  mat-mini-fab
                  class="delete-button"
                  (click)="onDelete(i)"
                  aria-label="Example icon button with a delete icon"
                >
                  <mat-icon>delete</mat-icon>
                </button>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="example-button-container add-button">
        <button
          type="button"
          (click)="onAddFormFields()"
          class="add-button-color"
          mat-mini-fab
          color="accent"
          aria-label="Example icon button with a plus one icon"
        >
          <mat-icon>plus_one</mat-icon>
        </button>
      </div>
      <br />
      <br />
      <div>
        <button class="btn btn-primary" type="submit">Save Form Details</button>
        <button class="btn btn-primary" type="button" (click)="resetForm()">
          Reset Form
        </button>
      </div>
    </form>
  </div>
</div>
<div class="alert alert-danger" *ngIf="error">
  <h1>An Error Occured!</h1>
  <h6>Error Code : {{ errorCode }}</h6>
  <p>Error Description: {{ error }}</p>
</div>
<div
  class="alert alert-danger alertblock"
  *ngIf="isvalid === false && alert === true"
>
  The form is not valid
  <div class="text-right">
    <button type="button" class="btn btn-outline-danger" (click)="closeAlert()">
      Close
    </button>
  </div>
</div>
<div class="center" *ngIf="isloading">
  <app-loading-component></app-loading-component>
</div>
