.example-card {
  margin: 0 auto;
  width: 40%;
}
.form-button {
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 5px;
  width: 120px;
  background-color: #66cc00;
}
.main-div-element {
  width: 1000px;
  margin: 0 auto;
}
.add-new-form-button {
  width: 150px;
  background-color: #66cc00;
}
.new-form-button-div {
  text-align: right;
}
.card-list-block {
  width: 1000px;
  margin: 0 auto;
  border-style: solid;
  display: flex;
}
.card-style {
  height: auto;
  width: 300px;
  margin: 10px;
  background-color: #e0e0e0;
}
.card-header-style {
  background-color: #bfff00;
  height: 60px;
}
.card-title-style {
  color: white;
}

.card-content-footer-style {
  background-color: #e0e0e0;
}
.wrapper {
  word-wrap: break-word;
}
.center {
  margin: 0 auto;
  width: 10%;
}
