<div class="main-div-element" *ngIf="!error">
  <h3>Dashboard</h3>
  <div class="new-form-button-div">
    <button
      routerLink="/newForm"
      type="button"
      class="btn btn-primary btn-sm add-new-form-button"
    >
      Add New Form
    </button>
  </div>
  <div class="center" *ngIf="isloading">
    <app-loading-component></app-loading-component>
  </div>
  <br />
  <div class="container card-list-block">
    <div class="row">
      <mat-card
        class="col-6"
        *ngFor="let formDetails of forms; let i = index"
        class="example-card"
        class="card-style"
      >
        <mat-card-header class="card-header-style">
          <mat-card-title class="card-title-style">
            {{ formDetails.formTitle }}</mat-card-title
          >
        </mat-card-header>
        <mat-card-content class="card-content-footer-style">
          <p class="wrapper">
            <br />
            {{ formDetails.formDescription }}
          </p>
          <br />
          <p>
            <i>Last updated Date: {{ formDetails.lastUpdatedDate }}</i>
          </p>
        </mat-card-content>
        <mat-card-footer class="card-content-footer-style">
          <button
            routerLink="/viewForm/{{ formDetails.id }}"
            type="button"
            class="btn btn-primary btn-sm form-button"
          >
            View Form
          </button>
          <button
            routerLink="/editForm/{{ formDetails.id }}"
            type="button"
            class="btn btn-secondary btn-sm form-button"
          >
            Edit Form
          </button>
        </mat-card-footer>
      </mat-card>
    </div>
  </div>
</div>
<div class="alert alert-danger" *ngIf="error">
  <h1>An Error Occured!</h1>
  <h6>Error Code : {{ errorCode }}</h6>
  <p>Error Description: {{ error }}</p>
</div>
