table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: solid black;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

.main-div-element {
  width: 1000px;
  margin: 0 auto;
  background-color: #e0e0e0;
}
.heading-style {
  margin: 20px;
}
.flex-display {
  display: flex;
}
.margin-thirty {
  margin: 30px;
}
.first-row {
  background-color: #66cc00;
}
.delete-button {
  background-color: #008100;
}
.add-button {
  margin: 10px 10px 10px 10px;
}
.add-button-color {
  background-color: #33cc33;
}
.sequence-style {
  display: flex;
  margin: auto;
}
.alertblock {
  width: 1000px;
  margin: 0 auto;
}
.center {
  margin: 0 auto;
  width: 10%;
}
